<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icTaxiLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_where_red_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tvTaxiLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="улица Sharof Rashidov, Ташкент"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/icTaxiLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/icUserLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_where_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icTaxiLocation"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tvUserLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5a улица Асадуллы Ходжаева"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/icUserLocation"
        app:layout_constraintTop_toBottomOf="@id/icTaxiLocation"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/flLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icUserLocation"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tvDateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:36 - 22:12"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="20dp"/>

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/black_car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/flLayout"
        app:layout_constraintBottom_toTopOf="@id/flLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>